{
  "name": "sifa-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "biome check .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.16.0",
    "@tanstack/react-query": "5.0.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "viem": "latest",
    "wagmi": "latest"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.0",
    "@mui/material": "^5.16.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@wagmi/cli": "latest",
    "buffer": "^6.0.3",
    "dotenv": "^16.4.5",
    "notistack": "^3.0.1",
    "react-ga4": "^2.1.0",
    "sass": "^1.77.6",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  },
  "engines": {
    "node": "22.3.0"
  }
}
